{
    "name": "hobotracks"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.10"
    , "jade": ">= 0.0.1"
    , "mongoose": "x.x.x"
    , "async": "~0.1.xx"
    , "awssum": "~0.12.xx"
  },
  "engines": {
  	"node": "0.8.x",
  	"npm": "1.1.x"
  }
}